{
  "layer": "top",
  "output": ["eDP-1"],
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/window"
  ],
  "modules-right": [
    "custom/dot",
    "battery",
    "custom/updates",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network"
  ],

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%"
  },
  "custom/window": {
    "format": "{}",
    "tooltip": false,
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "  {:%d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#D4BE98'><b>{}</b></span>",
        "days": "<span color='#D4BE98'><b>{}</b></span>",
        "weeks": "<span color='#89B482'><b>W{}</b></span>",
        "weekdays": "<span color='#D8A657'><b>{}</b></span>",
        "today": "<span color='#EA6962'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "  {essid}",
    "on-click": "kitty nmtui",
    "format-ethernet": "wired",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "  Deco"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "format-icons": { "default": ["","",""] }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click-right": "~/.config/waybar/scripts/bluetooth_ctl.sh",
    "on-click": "blueman-manager"
  },
  "custom/updates": {
    "format": " {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/sysupdate.sh",
    "on-click": "~/.config/waybar/scripts/sysupdate.sh up"
  },
  "custom/dot": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/randwall.sh"
  }
}