monitor = ,preffered,auto,1
# monitor = DP-1,preffered,-3840x0,1 # coloc
# monitor = HDMI-A-1, preffered, -1920x0, 1 # home

source = ~/.config/hypr/startup.conf

input {
    kb_layout = fr
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = no
    preserve_split = yes
    # special_scale_factor = 0.9
}

master {
    new_is_master = true
}

misc {
    force_default_wallpaper = 0
}

animations {
    enabled = no

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.76, 0.42, 0.74, 0.87
    bezier = winOut, 0.76, 0.42, 0.74, 0.87
    bezier = workIn, 0.72, -0.07, 0.41, 0.98
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 6, wind, popin
    animation = windowsIn, 1, 1, workIn, popin
    animation = windowsOut, 1, 5, workIn, popin
    animation = windowsMove, 1, 5, wind, slide

    animation = fadeIn, 1, 2, winIn
    animation = fadeOut, 1, 5, winOut

    animation = workspaces, 1, 3, workIn, slidevert
    animation = specialWorkspace, 1, 5, workIn, slidevert
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgb(1d2021)
    col.inactive_border = rgb(1d2021)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0

    blur {
        enabled = false
        size = 8
        passes = 2
  }
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes.conf
