##
# WINDOW RULES
##

windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,title:^(Zappy)$

##
# WORKSPACE RULES
##

# workspace=special,gapsin:24,gapsout:64

##
# LAYER RULES
##

# layerrule = blur,logout
